.container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px 35px;
  grid-template-areas:
    "ready in-process"
    "executed executed"
    "executed-today executed-today";
  grid-area: stats;
}

.title {
  margin: 0;
  padding-bottom: 24px;
}

.orderIsReady {
  grid-area: ready;
  max-width: 206px;
}

.orderInProcess {
  grid-area: in-process;
  max-width: 206px;
}

.inProcessOrders {
  column-count: 2;
}

.executedOrdersContainer {
  grid-area: executed;
}

.executedTodayContainer {
  grid-area: executed-today;
}

.readyOrders {
  color: #00cccc;
  column-count: 2;
}

.executedOrders {
  text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25), 0px 0px 8px rgba(51, 51, 255, 0.25),
    0px 4px 32px rgba(51, 51, 255, 0.5);
}
